# all-dropshipping-admin

./: README.md
infra/: main.bicep
src/api/DropshippingAdmin/: .gitignore  DropshippingAdmin.sln  README.md
src/api/SharedKernel/: MediatRSetup.cs  ServiceRegistry.cs
src/app/: App.js  babel.config.js  index.js  package-lock.json  package.json  routes.js
src/app/components/: Button.js  Footer.js  Header.js  Input.js
src/app/context/: AuthContext.js
src/app/navigation/: AppNavigator.js
src/app/screens/Auth/: LoginScreen.js  TwoFactorScreen.js
src/app/screens/Billing/: GenerateInvoiceScreen.js  SendToWhatsAppScreen.js
src/app/screens/Clients/: ClientCreateScreen.js  ClientDeleteScreen.js  ClientEditScreen.js  ClientListScreen.js
src/app/screens/Payments/: PaymentCreateScreen.js  PaymentDeleteScreen.js  (+3 more)
src/app/services/: authService.js  billingService.js  clientService.js  paymentService.js
src/app/styles/: globalStyles.js
src/dropshipping/: DropshippingAdmin.sln
src/dropshipping/AdminApi/: AdminApi.http
src/dropshipping/AppHost1/: AppHost1.csproj
src/dropshipping/AppHost1/Properties/: launchSettings.json
src/dropshipping/AuthAdminApi/: AuthAdminApi.csproj  AuthAdminApi.http
src/dropshipping/AuthApi/: AuthApi.http
src/dropshipping/AuthService/: AuthService.csproj  AuthService.http
src/dropshipping/AuthUserApi/: AuthUserApi.http  AuthUsersApi.csproj
src/dropshipping/DropshippingAdmin/: DropshippingAdmin.Api.csproj  DropshippingAdmin.csproj  DropshippingAdmin.http  DropshippingAdmin.sln  DropshippingAdminApi.csproj  MediatRSetup.cs  Program.cs  README.md  ServiceRegistry.cs  appsettings.json
src/dropshipping/DropshippingAdmin.Api.Auth/: DropshippingAdmin.Api.Auth.csproj
src/dropshipping/DropshippingAdmin.Api.Auth/Application/Commands/: LoginCommand.cs  RegisterCommand.cs
src/dropshipping/DropshippingAdmin.Api.Auth/Application/Queries/: GetMessagesQuery.cs  GetNotificationsQuery.cs  GetUserQuery.cs
src/dropshipping/DropshippingAdmin.Api.Auth/Properties/: launchSettings.json
src/dropshipping/DropshippingAdmin.Api.Auth/Services/: AuthUserService.cs
src/dropshipping/DropshippingAdmin.Api.Identity/: DropshippingAdmin.Api.Identity.csproj
src/dropshipping/DropshippingAdmin.Api.Identity/Application/Commands/: RegisterCommand.cs  SendWhatsAppNotificationCommand.cs
src/dropshipping/DropshippingAdmin.Api.Identity/Application/Queries/: GetNotificationsQuery.cs
src/dropshipping/DropshippingAdmin.Api.Identity/Domain/: Payment.cs  PaymentsStatus.cs
src/dropshipping/DropshippingAdmin.Api.Identity/Infrastructure/: MediatRSetup.cs
src/dropshipping/DropshippingAdmin.Api.Identity/Properties/: launchSettings.json
src/dropshipping/DropshippingAdmin.Api.Message/: DropshippingAdmin.Api.Message.csproj
src/dropshipping/DropshippingAdmin.Api.Message/Controllers/: MessagesStatusController.cs
src/dropshipping/DropshippingAdmin.Api.Message/Infrastructure/: DropshippingAdminContext.cs  ServiceRegistry.cs
src/dropshipping/DropshippingAdmin.Api.Message/Services/: AuthUserService.cs  IAuthUserService.cs
src/dropshipping/DropshippingAdmin.Api.Payment/: DropshippingAdmin.Api.Payment.csproj
src/dropshipping/DropshippingAdmin.Application/: DropshippingAdmin.Application.csproj
src/dropshipping/DropshippingAdmin.Application/Commands/: LoginCommand.cs  RegisterCommand.cs  SendEmailCommand.cs
src/dropshipping/DropshippingAdmin.Application/Commands/Models/: LoginRequest.cs  RegisterRequest.cs
src/dropshipping/DropshippingAdmin.Application/Models/: RegisterRequest.cs
src/dropshipping/DropshippingAdmin.Application/Queries/: GetPaymentsQuery.cs
src/dropshipping/DropshippingAdmin.Domain/: Login.cs  Message.cs  MessagesStatus.cs  Notification.cs  Payment.cs  PaymentsStatus.cs  Transaction.cs  User.cs
src/dropshipping/DropshippingAdmin.Infrastructure.Identity/: DropshippingAdmin.Infrastructure.Identity.csproj
src/dropshipping/DropshippingAdmin.Infrastructure.Message/: DropshippingAdmin.Infrastructure.Message.csproj
src/dropshipping/DropshippingAdmin.MSTest/: DropshippingAdmin.MSTest.csproj
src/dropshipping/DropshippingAdmin.Services.Auth/: DropshippingAdmin.Services.Auth.csproj
src/dropshipping/DropshippingAdmin.Services.Payment/: DropshippingAdmin.Services.Payment.csproj
src/dropshipping/DropshippingAdmin/Application/Commands/: VerifyPaymentCommand.cs
src/dropshipping/DropshippingAdmin/Controllers/: AuthController.cs  MessagesController.cs  MessagesStatusController.cs  NotificationController.cs  NotificationsController.cs  PaymentsController.cs  PaymentsStatusController.cs  TransactionsController.cs  UsersController.cs  WhatsAppController.cs
src/dropshipping/DropshippingAdmin/DBModels/: Payment.cs  PaymentsStatus.cs  Transaction.cs  User.cs  WhatsAppMessage.cs
src/dropshipping/DropshippingAdmin/Domain/: Transaction.cs  User.cs  WhatsAppMessage.cs  WhatsAppMessagesStatus.cs
src/dropshipping/DropshippingAdmin/Properties/: serviceDependencies.local.json
src/dropshipping/IdentityApi/: IdentityApi.http
src/dropshipping/InfrastructureService/: InfrastructureService.csproj  InfrastructureService.http  efpt.config.json
src/dropshipping/InfrastructureService/DBModels/: DropshippingAdminContext.cs  Notification.cs  Payment.cs  PaymentsStatus.cs  Transaction.cs  User.cs  WhatsAppMessage.cs  WhatsAppMessagesStatus.cs
src/dropshipping/InfrastructureService/Properties/: launchSettings.json
src/dropshipping/MessagesApi/: MessagesApi.http
src/dropshipping/NotificationService/: NotificationService.http
src/dropshipping/PaymentsApi/: Payments.Api.csproj  PaymentsApi.http
src/dropshipping/UsersApi/: UsersApi.csproj  UsersApi.http
src/dropshipping/WhatsAppService/: WhatsAppService.http
src/dropshipping/net8/Api/DropshippingAdmin.Api.Auth/: AuthApi.http  DropshippingAdmin.Api.Auth.csproj  DropshippingAdmin.Api.Auth.sln
src/dropshipping/net8/Core/DropshippingAdmin.Core/: DropshippingAdmin.Core.csproj
src/dropshipping/src/: docker-compose.yml  plan.txt
tools/: DropshippingAdmin_Database_Model.sql  criar-pastas.ps1
(+254 files in other folders)
