<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Application\Commands\" />
    <Folder Include="Application\Queries\" />
    <Folder Include="Domain\" />
    <Folder Include="Infrastructure\" />
    <Folder Include="Services\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DropshippingAdmin.Application.Payment\DropshippingAdmin.Application.Payment.csproj" />
    <ProjectReference Include="..\DropshippingAdmin.Domain.Payment\DropshippingAdmin.Domain.Payment.csproj" />
    <ProjectReference Include="..\DropshippingAdmin.Infrastructure.Payment\DropshippingAdmin.Infrastructure.Payment.csproj" />
    <ProjectReference Include="..\DropshippingAdmin.Services.Payment\DropshippingAdmin.Services.Payment.csproj" />
  </ItemGroup>

</Project>
