<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DropshippingAdmin.Application\DropshippingAdmin.Application.csproj" />
    <ProjectReference Include="..\DropshippingAdmin.Domain\DropshippingAdmin.Domain.csproj" />
    <ProjectReference Include="..\DropshippingAdmin.Infrastructure\DropshippingAdmin.Infrastructure.csproj" />
    <ProjectReference Include="..\DropshippingAdmin.Services\DropshippingAdmin.Services.csproj" />
  </ItemGroup>

</Project>
