<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DropshippingAdmin.Application.Message\DropshippingAdmin.Application.Message.csproj" />
    <ProjectReference Include="..\DropshippingAdmin.Domain.Message\DropshippingAdmin.Domain.Message.csproj" />
    <ProjectReference Include="..\DropshippingAdmin.Infrastructure.Message\DropshippingAdmin.Infrastructure.Message.csproj" />
    <ProjectReference Include="..\DropshippingAdmin.Services.Message\DropshippingAdmin.Services.Message.csproj" />
  </ItemGroup>

</Project>
