<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.6.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controllers\" />
    <Folder Include="Infrastructure\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DropshippingAdmin.Application.Auth\DropshippingAdmin.Application.Auth.csproj" />
    <ProjectReference Include="..\DropshippingAdmin.Domain.Auth\DropshippingAdmin.Domain.Auth.csproj" />
    <ProjectReference Include="..\DropshippingAdmin.Infrastructure.Auth\DropshippingAdmin.Infrastructure.Auth.csproj" />
    <ProjectReference Include="..\DropshippingAdmin.Services.Auth\DropshippingAdmin.Services.Auth.csproj" />
  </ItemGroup>

</Project>
