<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controllers\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DropshippingAdmin.Application.Identity\DropshippingAdmin.Application.Identity.csproj" />
    <ProjectReference Include="..\DropshippingAdmin.Domain.Identity\DropshippingAdmin.Domain.Identity.csproj" />
    <ProjectReference Include="..\DropshippingAdmin.Infrastructure.Identity\DropshippingAdmin.Infrastructure.Identity.csproj" />
    <ProjectReference Include="..\DropshippingAdmin.Services.Identity\DropshippingAdmin.Services.Identity.csproj" />
  </ItemGroup>

</Project>
